{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp@latest", "--config", ".config/.playwright.mcp.config.json", "--vision"]
        }
    }
}
